# SipRecClient

./: README.md  VersionHistory.md
ClassLibrary/: MediaLabel.cs  SipRecClient.csproj  SipRecClient.sln  SipRecRecorderSettings.cs  SipRecSettings.cs  SipRecUtils.cs  SrcCall.cs  SrcCallParameters.cs  SrcClientDelegates.cs  SrcManager.cs  SrcUserAgent.cs
Documentation/: docfx.json  index.md
Documentation/articles/: intro.md
Documents/: SipRecClientBlockDiagram.vsdx  SipRecClientDetails.vsdx
docs/: getting-started.html  index.html  index.json  introduction.html  manifest.json  xrefmap.yml
docs/api/: SipRecClient.MediaLabel.html  SipRecClient.SipRecRecorderSettings.html  SipRecClient.SipRecSettings.html  SipRecClient.SrcCallParameters.html  SipRecClient.SrcManager.html  SipRecClient.SrcUserAgent.html  SipRecClient.SrsStatusDelegate.html  SipRecClient.html  index.html  toc.json
docs/articles/: intro.html
