<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SIP Recording (SIPREC) Client</Title>
    <Authors>Philip Reichl</Authors>
    <Description>SIP Recording (SIPREC) client .NET class library for NG9-1-1 applications</Description>
    <Version>0.0.1</Version>
    <Copyright>2025 (c) Philip Reichl</Copyright>
    <PackageProjectUrl>https://phrsite.github.io/SipRecClient</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/PhrSite/SipRecClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SIPREC;client;NG9-1-1;recording</PackageTags>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageOutputPath>c:\_MyProjects\NuGetPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ng911CadIfLib" Version="1.1.1" />
    <PackageReference Include="SipLib" Version="0.0.3" />
  </ItemGroup>

</Project>
